vendor_name = ModelSim
source_file = 1, C:/Altera Quartus/DCE/sound/singen.vhd
source_file = 1, C:/Altera Quartus/DCE/sound/I2C_Controller.v
source_file = 1, C:/Altera Quartus/DCE/sound/de2beeper.vhd
source_file = 1, C:/Altera Quartus/DCE/sound/de2beep750Hz.vhd
source_file = 1, C:/Altera Quartus/DCE/sound/clockGenerator.vhd
source_file = 1, C:/Altera Quartus/DCE/sound/audio_codec_controller.vhd
source_file = 1, C:/Altera Quartus/DCE/sound/adc_dac_controller.vhd
source_file = 1, C:/Altera Quartus/DCE/lcd/lcd_write_rom_controller.vhd
source_file = 1, C:/Altera Quartus/DCE/lcd/lcd_text.vhd
source_file = 1, C:/Altera Quartus/DCE/lcd/lcd_controller.vhd
source_file = 1, C:/Altera Quartus/DCE/basic/xadjust.bdf
source_file = 1, C:/Altera Quartus/DCE/basic/to7segment.vhd
source_file = 1, C:/Altera Quartus/DCE/basic/start_stop.bdf
source_file = 1, C:/Altera Quartus/DCE/basic/split18bus.bdf
source_file = 1, C:/Altera Quartus/DCE/basic/split16bus.bdf
source_file = 1, C:/Altera Quartus/DCE/basic/split8bus.bdf
source_file = 1, C:/Altera Quartus/DCE/basic/split4bus.bdf
source_file = 1, C:/Altera Quartus/DCE/basic/shift18bidirload.bdf
source_file = 1, C:/Altera Quartus/DCE/basic/shift18.bdf
source_file = 1, C:/Altera Quartus/DCE/basic/shift16bidirload.bdf
source_file = 1, C:/Altera Quartus/DCE/basic/shift16.bdf
source_file = 1, C:/Altera Quartus/DCE/basic/shift8bidirload.bdf
source_file = 1, C:/Altera Quartus/DCE/basic/shift8.bdf
source_file = 1, C:/Altera Quartus/DCE/basic/shift4bidirload.bdf
source_file = 1, C:/Altera Quartus/DCE/basic/shift4.bdf
source_file = 1, C:/Altera Quartus/DCE/basic/shift2bidirload.bdf
source_file = 1, C:/Altera Quartus/DCE/basic/shift2.bdf
source_file = 1, C:/Altera Quartus/DCE/basic/register16bus.bdf
source_file = 1, C:/Altera Quartus/DCE/basic/register8bus.bdf
source_file = 1, C:/Altera Quartus/DCE/basic/register8bits.bdf
source_file = 1, C:/Altera Quartus/DCE/basic/register4bus.bdf
source_file = 1, C:/Altera Quartus/DCE/basic/register4bits.bdf
source_file = 1, C:/Altera Quartus/DCE/basic/onehot16.bdf
source_file = 1, C:/Altera Quartus/DCE/basic/onehot8.bdf
source_file = 1, C:/Altera Quartus/DCE/basic/onehot4.bdf
source_file = 1, C:/Altera Quartus/DCE/basic/mux4to1.bdf
source_file = 1, C:/Altera Quartus/DCE/basic/mux4bus.vhd
source_file = 1, C:/Altera Quartus/DCE/basic/mux2to1.bdf
source_file = 1, C:/Altera Quartus/DCE/basic/mux2bus.vhd
source_file = 1, C:/Altera Quartus/DCE/basic/join18wires.bdf
source_file = 1, C:/Altera Quartus/DCE/basic/join16wires.bdf
source_file = 1, C:/Altera Quartus/DCE/basic/join8wires.bdf
source_file = 1, C:/Altera Quartus/DCE/basic/join4wires.bdf
source_file = 1, C:/Altera Quartus/DCE/basic/divider1000.bdf
source_file = 1, C:/Altera Quartus/DCE/basic/divider500.bdf
source_file = 1, C:/Altera Quartus/DCE/basic/divider100.bdf
source_file = 1, C:/Altera Quartus/DCE/basic/divider50.bdf
source_file = 1, C:/Altera Quartus/DCE/basic/divider10.bdf
source_file = 1, C:/Altera Quartus/DCE/basic/divider8.bdf
source_file = 1, C:/Altera Quartus/DCE/basic/divider5.bdf
source_file = 1, C:/Altera Quartus/DCE/basic/divider4.bdf
source_file = 1, C:/Altera Quartus/DCE/basic/divider3.bdf
source_file = 1, C:/Altera Quartus/DCE/basic/divider2.bdf
source_file = 1, C:/Altera Quartus/DCE/basic/divider_generic.vhd
source_file = 1, C:/Altera Quartus/DCE/basic/counter16bus.bdf
source_file = 1, C:/Altera Quartus/DCE/basic/counter8bits.bdf
source_file = 1, C:/Altera Quartus/DCE/basic/counter4bits.bdf
source_file = 1, C:/Altera Quartus/DCE/basic/counter4BCD.bdf
source_file = 1, C:/Altera Quartus/DCE/basic/counter2BCD.bdf
source_file = 1, C:/Altera Quartus/DCE/basic/convert_byte2BCD.bdf
source_file = 1, C:/Altera Quartus/DCE/basic/add1_generic.vhd
source_file = 1, C:/Altera Quartus/DCE/basic/add1_8bits.bdf
source_file = 1, C:/Altera Quartus/DCE/basic/add1_4bits.bdf
source_file = 1, C:/Altera Quartus/DCE/DE2.sdc
source_file = 1, C:/dev/huiversity/Quartus/MorseBeaconKOM1.vhd
source_file = 1, C:/dev/huiversity/Quartus/MorseBeacon.sdc
source_file = 1, C:/dev/huiversity/Quartus/BlockDiagrams/ManualCounter.bdf
source_file = 1, C:/dev/huiversity/Quartus/db/MorseBeacon.cbx.xml
source_file = 1, c:/altera quartus/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/altera quartus/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/altera quartus/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/altera quartus/quartus/libraries/vhdl/ieee/timing_p.vhd
design_name = MorseBeaconKOM1
instance = comp, \Y~1\, Y~1, MorseBeaconKOM1, 1
instance = comp, \X4~I\, X4, MorseBeaconKOM1, 1
instance = comp, \X5~I\, X5, MorseBeaconKOM1, 1
instance = comp, \X0~I\, X0, MorseBeaconKOM1, 1
instance = comp, \X1~I\, X1, MorseBeaconKOM1, 1
instance = comp, \STOP~0\, STOP~0, MorseBeaconKOM1, 1
instance = comp, \X2~I\, X2, MorseBeaconKOM1, 1
instance = comp, \X3~I\, X3, MorseBeaconKOM1, 1
instance = comp, \Y~2\, Y~2, MorseBeaconKOM1, 1
instance = comp, \Y~0\, Y~0, MorseBeaconKOM1, 1
instance = comp, \Y~3\, Y~3, MorseBeaconKOM1, 1
instance = comp, \Y~4\, Y~4, MorseBeaconKOM1, 1
instance = comp, \STOP~I\, STOP, MorseBeaconKOM1, 1
instance = comp, \Y~I\, Y, MorseBeaconKOM1, 1
