|MorseBeaconKOM1
X0 => Y.IN0
X0 => STOP.IN0
X0 => Y.IN0
X0 => Y.IN0
X1 => Y.IN1
X1 => STOP.IN1
X1 => Y.IN1
X1 => Y.IN1
X2 => Y00.IN0
X2 => Y01.IN0
X2 => Y00.IN0
X2 => Y01.IN0
X2 => Y10.IN1
X3 => Y00.IN0
X3 => Y01.IN1
X3 => Y00.IN1
X3 => Y01.IN0
X3 => Y01.IN1
X3 => Y10.IN0
X4 => Y10.IN0
X4 => Y10.IN1
X4 => Y11.IN1
X4 => Y00.IN1
X4 => Y01.IN0
X4 => Y01.IN1
X4 => Y01.IN1
X5 => Y00.IN1
X5 => Y00.IN1
X5 => Y01.IN1
X5 => Y01.IN1
X5 => Y10.IN1
X5 => STOP.IN1
STOP <= STOP.DB_MAX_OUTPUT_PORT_TYPE
Y <= Y.DB_MAX_OUTPUT_PORT_TYPE


